{
  "name": "lambschool",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wiris/mathtype-generic": "^7.27.1",
    "@wiris/mathtype-tinymce5": "^7.27.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "gravatar": "^1.8.2",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "@wiris/mathtype-ckeditor5": "^7.27.1",
    "nodemon": "^2.0.7"
  }
}
